version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1564997151159";
				xml_map="sdk\\\\hardware/1564997151159";
				html_map="sdk\\\\hardware/1564997151159";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1564997739132";
				xml_map="sdk\\\\bsp/1564997739132";
				html_map="sdk\\\\bsp/1564997739132";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1564999880881";
				xml_map="sdk\\\\bsp/1564999880881";
				html_map="sdk\\\\bsp/1564999880881";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
