#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Jul 10 15:12:54 2019
# Process ID: 79384
# Current directory: E:/vivado/vivado_lab/ZYNQ/ov5640_and_lcd7_display/ov5640_single.runs/system_axis_subset_converter_0_1_synth_1
# Command line: vivado.exe -log system_axis_subset_converter_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_axis_subset_converter_0_1.tcl
# Log file: E:/vivado/vivado_lab/ZYNQ/ov5640_and_lcd7_display/ov5640_single.runs/system_axis_subset_converter_0_1_synth_1/system_axis_subset_converter_0_1.vds
# Journal file: E:/vivado/vivado_lab/ZYNQ/ov5640_and_lcd7_display/ov5640_single.runs/system_axis_subset_converter_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source system_axis_subset_converter_0_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/vivado/vivado_lab/ZYNQ/ov5640_and_lcd7_display/repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/vivado/Vivado/2018.3/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 351.320 ; gain = 31.734
Command: synth_design -top system_axis_subset_converter_0_1 -part xc7z020clg400-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 78340 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 473.496 ; gain = 99.539
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system_axis_subset_converter_0_1' [e:/vivado/vivado_lab/ZYNQ/ov5640_and_lcd7_display/ov5640_single.srcs/sources_1/bd/system/ip/system_axis_subset_converter_0_1/synth/system_axis_subset_converter_0_1.v:58]
INFO: [Synth 8-6157] synthesizing module 'top_system_axis_subset_converter_0_1' [e:/vivado/vivado_lab/ZYNQ/ov5640_and_lcd7_display/ov5640_single.srcs/sources_1/bd/system/ip/system_axis_subset_converter_0_1/hdl/top_system_axis_subset_converter_0_1.v:60]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000010011011 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_M_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000010011011 
	Parameter C_M_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_DEFAULT_TLAST bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_subset_converter_v1_1_18_core' [e:/vivado/vivado_lab/ZYNQ/ov5640_and_lcd7_display/ov5640_single.srcs/sources_1/bd/system/ipshared/33dd/hdl/axis_subset_converter_v1_1_vl_rfs.v:62]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXIS_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000010011011 
	Parameter C_M_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000010011011 
	Parameter C_DEFAULT_TLAST bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_SIGNAL_SET_XOR bound to: 32'b00000000000000000000000000000000 
	Parameter P_SIGNAL_SET_ADD bound to: 32'b00000000000000000000000000000000 
	Parameter P_SIGNAL_SET_REM bound to: 32'b00000000000000000000000000000000 
	Parameter P_TLAST_CNTR_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_subset_converter_v1_1_18_core' (1#1) [e:/vivado/vivado_lab/ZYNQ/ov5640_and_lcd7_display/ov5640_single.srcs/sources_1/bd/system/ipshared/33dd/hdl/axis_subset_converter_v1_1_vl_rfs.v:62]
INFO: [Synth 8-6157] synthesizing module 'tdata_system_axis_subset_converter_0_1' [e:/vivado/vivado_lab/ZYNQ/ov5640_and_lcd7_display/ov5640_single.srcs/sources_1/bd/system/ip/system_axis_subset_converter_0_1/hdl/tdata_system_axis_subset_converter_0_1.v:48]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tdata_system_axis_subset_converter_0_1' (2#1) [e:/vivado/vivado_lab/ZYNQ/ov5640_and_lcd7_display/ov5640_single.srcs/sources_1/bd/system/ip/system_axis_subset_converter_0_1/hdl/tdata_system_axis_subset_converter_0_1.v:48]
INFO: [Synth 8-6157] synthesizing module 'tuser_system_axis_subset_converter_0_1' [e:/vivado/vivado_lab/ZYNQ/ov5640_and_lcd7_display/ov5640_single.srcs/sources_1/bd/system/ip/system_axis_subset_converter_0_1/hdl/tuser_system_axis_subset_converter_0_1.v:48]
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tuser_system_axis_subset_converter_0_1' (3#1) [e:/vivado/vivado_lab/ZYNQ/ov5640_and_lcd7_display/ov5640_single.srcs/sources_1/bd/system/ip/system_axis_subset_converter_0_1/hdl/tuser_system_axis_subset_converter_0_1.v:48]
INFO: [Synth 8-6157] synthesizing module 'tid_system_axis_subset_converter_0_1' [e:/vivado/vivado_lab/ZYNQ/ov5640_and_lcd7_display/ov5640_single.srcs/sources_1/bd/system/ip/system_axis_subset_converter_0_1/hdl/tid_system_axis_subset_converter_0_1.v:48]
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TID_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tid_system_axis_subset_converter_0_1' (4#1) [e:/vivado/vivado_lab/ZYNQ/ov5640_and_lcd7_display/ov5640_single.srcs/sources_1/bd/system/ip/system_axis_subset_converter_0_1/hdl/tid_system_axis_subset_converter_0_1.v:48]
INFO: [Synth 8-6157] synthesizing module 'tdest_system_axis_subset_converter_0_1' [e:/vivado/vivado_lab/ZYNQ/ov5640_and_lcd7_display/ov5640_single.srcs/sources_1/bd/system/ip/system_axis_subset_converter_0_1/hdl/tdest_system_axis_subset_converter_0_1.v:48]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tdest_system_axis_subset_converter_0_1' (5#1) [e:/vivado/vivado_lab/ZYNQ/ov5640_and_lcd7_display/ov5640_single.srcs/sources_1/bd/system/ip/system_axis_subset_converter_0_1/hdl/tdest_system_axis_subset_converter_0_1.v:48]
INFO: [Synth 8-6157] synthesizing module 'tstrb_system_axis_subset_converter_0_1' [e:/vivado/vivado_lab/ZYNQ/ov5640_and_lcd7_display/ov5640_single.srcs/sources_1/bd/system/ip/system_axis_subset_converter_0_1/hdl/tstrb_system_axis_subset_converter_0_1.v:48]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tstrb_system_axis_subset_converter_0_1' (6#1) [e:/vivado/vivado_lab/ZYNQ/ov5640_and_lcd7_display/ov5640_single.srcs/sources_1/bd/system/ip/system_axis_subset_converter_0_1/hdl/tstrb_system_axis_subset_converter_0_1.v:48]
INFO: [Synth 8-6157] synthesizing module 'tkeep_system_axis_subset_converter_0_1' [e:/vivado/vivado_lab/ZYNQ/ov5640_and_lcd7_display/ov5640_single.srcs/sources_1/bd/system/ip/system_axis_subset_converter_0_1/hdl/tkeep_system_axis_subset_converter_0_1.v:48]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tkeep_system_axis_subset_converter_0_1' (7#1) [e:/vivado/vivado_lab/ZYNQ/ov5640_and_lcd7_display/ov5640_single.srcs/sources_1/bd/system/ip/system_axis_subset_converter_0_1/hdl/tkeep_system_axis_subset_converter_0_1.v:48]
INFO: [Synth 8-6157] synthesizing module 'tlast_system_axis_subset_converter_0_1' [e:/vivado/vivado_lab/ZYNQ/ov5640_and_lcd7_display/ov5640_single.srcs/sources_1/bd/system/ip/system_axis_subset_converter_0_1/hdl/tlast_system_axis_subset_converter_0_1.v:48]
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tlast_system_axis_subset_converter_0_1' (8#1) [e:/vivado/vivado_lab/ZYNQ/ov5640_and_lcd7_display/ov5640_single.srcs/sources_1/bd/system/ip/system_axis_subset_converter_0_1/hdl/tlast_system_axis_subset_converter_0_1.v:48]
INFO: [Synth 8-6155] done synthesizing module 'top_system_axis_subset_converter_0_1' (9#1) [e:/vivado/vivado_lab/ZYNQ/ov5640_and_lcd7_display/ov5640_single.srcs/sources_1/bd/system/ip/system_axis_subset_converter_0_1/hdl/top_system_axis_subset_converter_0_1.v:60]
INFO: [Synth 8-6155] done synthesizing module 'system_axis_subset_converter_0_1' (10#1) [e:/vivado/vivado_lab/ZYNQ/ov5640_and_lcd7_display/ov5640_single.srcs/sources_1/bd/system/ip/system_axis_subset_converter_0_1/synth/system_axis_subset_converter_0_1.v:58]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tid[0]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tdata[15]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tdata[14]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tdata[13]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tdata[12]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tdata[11]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tdata[10]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tdata[9]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tdata[8]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tdata[7]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tdata[6]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tdata[5]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tdata[4]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tdata[3]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tdata[2]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tdata[1]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tdata[0]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tuser[0]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tdest[0]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tkeep[1]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tkeep[0]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tstrb[1]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_0_1 has unconnected port tstrb[0]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_0_1 has unconnected port tdata[15]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_0_1 has unconnected port tdata[14]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_0_1 has unconnected port tdata[13]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_0_1 has unconnected port tdata[12]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_0_1 has unconnected port tdata[11]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_0_1 has unconnected port tdata[10]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_0_1 has unconnected port tdata[9]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_0_1 has unconnected port tdata[8]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_0_1 has unconnected port tdata[7]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_0_1 has unconnected port tdata[6]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_0_1 has unconnected port tdata[5]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_0_1 has unconnected port tdata[4]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_0_1 has unconnected port tdata[3]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_0_1 has unconnected port tdata[2]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_0_1 has unconnected port tdata[1]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_0_1 has unconnected port tdata[0]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_0_1 has unconnected port tuser[0]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_0_1 has unconnected port tid[0]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_0_1 has unconnected port tdest[0]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_0_1 has unconnected port tstrb[1]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_0_1 has unconnected port tstrb[0]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_0_1 has unconnected port tlast
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tdata[15]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tdata[14]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tdata[13]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tdata[12]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tdata[11]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tdata[10]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tdata[9]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tdata[8]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tdata[7]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tdata[6]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tdata[5]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tdata[4]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tdata[3]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tdata[2]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tdata[1]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tdata[0]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tuser[0]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tid[0]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tdest[0]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tkeep[1]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tkeep[0]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tstrb[1]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tstrb[0]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_0_1 has unconnected port tlast
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tdata[15]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tdata[14]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tdata[13]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tdata[12]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tdata[11]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tdata[10]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tdata[9]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tdata[8]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tdata[7]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tdata[6]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tdata[5]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tdata[4]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tdata[3]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tdata[2]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tdata[1]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tdata[0]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tuser[0]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tid[0]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tdest[0]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tkeep[1]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tkeep[0]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tstrb[1]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tstrb[0]
WARNING: [Synth 8-3331] design tdest_system_axis_subset_converter_0_1 has unconnected port tlast
WARNING: [Synth 8-3331] design tid_system_axis_subset_converter_0_1 has unconnected port tid[0]
WARNING: [Synth 8-3331] design tid_system_axis_subset_converter_0_1 has unconnected port tdata[15]
WARNING: [Synth 8-3331] design tid_system_axis_subset_converter_0_1 has unconnected port tdata[14]
WARNING: [Synth 8-3331] design tid_system_axis_subset_converter_0_1 has unconnected port tdata[13]
WARNING: [Synth 8-3331] design tid_system_axis_subset_converter_0_1 has unconnected port tdata[12]
WARNING: [Synth 8-3331] design tid_system_axis_subset_converter_0_1 has unconnected port tdata[11]
WARNING: [Synth 8-3331] design tid_system_axis_subset_converter_0_1 has unconnected port tdata[10]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 528.891 ; gain = 154.934
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 528.891 ; gain = 154.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 528.891 ; gain = 154.934
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/vivado/vivado_lab/ZYNQ/ov5640_and_lcd7_display/ov5640_single.srcs/sources_1/bd/system/ip/system_axis_subset_converter_0_1/system_axis_subset_converter_0_1_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [e:/vivado/vivado_lab/ZYNQ/ov5640_and_lcd7_display/ov5640_single.srcs/sources_1/bd/system/ip/system_axis_subset_converter_0_1/system_axis_subset_converter_0_1_ooc.xdc] for cell 'inst'
Parsing XDC File [E:/vivado/vivado_lab/ZYNQ/ov5640_and_lcd7_display/ov5640_single.runs/system_axis_subset_converter_0_1_synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/vivado/vivado_lab/ZYNQ/ov5640_and_lcd7_display/ov5640_single.runs/system_axis_subset_converter_0_1_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 787.781 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 787.781 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 788.348 ; gain = 0.566
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 788.348 ; gain = 414.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 788.348 ; gain = 414.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  E:/vivado/vivado_lab/ZYNQ/ov5640_and_lcd7_display/ov5640_single.runs/system_axis_subset_converter_0_1_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 788.348 ; gain = 414.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 788.348 ; gain = 414.391
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 788.348 ; gain = 414.391
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:48 . Memory (MB): peak = 853.168 ; gain = 479.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:48 . Memory (MB): peak = 853.168 ; gain = 479.211
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:48 . Memory (MB): peak = 862.695 ; gain = 488.738
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 862.695 ; gain = 488.738
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 862.695 ; gain = 488.738
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 862.695 ; gain = 488.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 862.695 ; gain = 488.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 862.695 ; gain = 488.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 862.695 ; gain = 488.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------------------------------------+------+
|      |Instance |Module                               |Cells |
+------+---------+-------------------------------------+------+
|1     |top      |                                     |     0|
|2     |  inst   |top_system_axis_subset_converter_0_1 |     0|
+------+---------+-------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 862.695 ; gain = 488.738
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:37 . Memory (MB): peak = 862.695 ; gain = 229.281
Synthesis Optimization Complete : Time (s): cpu = 00:00:43 ; elapsed = 00:00:51 . Memory (MB): peak = 862.695 ; gain = 488.738
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 879.309 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:54 . Memory (MB): peak = 883.699 ; gain = 521.215
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 883.699 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/vivado/vivado_lab/ZYNQ/ov5640_and_lcd7_display/ov5640_single.runs/system_axis_subset_converter_0_1_synth_1/system_axis_subset_converter_0_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_axis_subset_converter_0_1_utilization_synth.rpt -pb system_axis_subset_converter_0_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jul 10 15:14:06 2019...
